ID	calf	treatment	diagnostic	day	sickness 	antibiotic
#q2:types	categorical	categorical	categorical	categorical	categorical	categorical
CFT1_ds0_S67	C1	S_ds0	RespD	s0	Got	Yes
CFT11_d0_S11	C11	H_d0	NoResp	h0	Never	No
CFT12_d7_S48	C12	H_d7	NoResp	h7	Never	No
CFT13_d0_S13	C13	H_d0	NoResp	h0	Never	No
CFT17_d7_S53	C17	H_d7	NoResp	h7	Never	No
CFT18_ds0_S18	C18	S_ds0	RespD	s0	Got	Yes
CFT19_ds0_S32	C19	S_ds0	RespD	s0	Got	Yes
CFT2_d0_S2	C2	H_d0	NoResp	h0	Never	No
CFT20_d0_S20	C20	H_d0	NoResp	h0	Never	No
CFT21_ds1_S70	C21	S_ds1	RespD	s1	Got	Yes
CFT22_d14_S89	C22	H_d14	NoResp	h14	Never	No
CFT23_ds1_S34	C23	S_ds1	RespD	s1	Got	Yes
CFT29_ds1_S72	C29	S_ds1	RespD	s1	Got	Yes
CFT30_ds1_S36	C30	S_ds1	RespD	s1	Got	Yes
CFT6_d7_S42	C6	H_d7	NoResp	h7	Never	No
CFT9_ds0_S94	C9	S_ds0	RespD	s0	Got	Yes