ID	calf	treatment	diagnostic	day	Sickness 	Antibiotic
#q2:types	categorical	categorical	categorical	categorical	categorical	categorical
CNT11_d0_S205	C11	H_d0	NoResp	h0	Never	No
CNT12_d7_S233	C12	H_d7	NoResp	h7	Never	No
CNT13_d14_S268	C13	H_d14	NoResp	h14	Never	No
CNT14_d14_S269	C14	H_d14	NoResp	h14	Never	No
CNT15_ds1_S126	C15	S_ds1	RespD	s1	Got	Yes
CNT17_d7_S238	C17	H_d7	NoResp	h7	Never	No
CNT18_ds0_S211	C18	S_ds0	RespD	s0	Got	Yes
CNT19_ds0_S217	C19	S_ds0	RespD	s0	Got	Yes
CNT1_ds0_S250	C1	S_ds0	RespD	s0	Got	Yes
CNT20_d0_S213	C20	H_d0	NoResp	h0	Never	No
CNT21_ds0_S253	C21	S_ds0	RespD	s0	Got	Yes
CNT22_d0_S214	C22	H_d0	NoResp	h0	Never	No
CNT23_ds1_S219	C23	S_ds1	RespD	s1	Got	Yes
CNT25_d14_S279	C25	H_d14	NoResp	h14	Never	No
CNT28_ds0_S120	C28	S_ds0	RespD	s0	Got	Yes
CNT29_ds0_S248	C29	S_ds0	RespD	s0	Got	Yes
CNT2_d0_S197	C2	H_d0	NoResp	h0	Never	No
CNT30_ds0_S220	C30	S_ds0	RespD	s0	Got	Yes
CNT6_d7_S227	C6	H_d7	NoResp	h7	Never	No
CNT9_ds0_S285	C9	S_ds0	RespD	s0	Got	Yes