{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red38\green38\blue38;\red255\green255\blue255;
\red0\green0\blue0;\red50\green91\blue142;\red247\green247\blue247;\red242\green242\blue242;\red13\green95\blue24;
\red29\green111\blue63;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c0\c0;\cssrgb\c25098\c43922\c62745;\cssrgb\c97647\c97647\c97647;\cssrgb\c96078\c96078\c96078;\cssrgb\c0\c43922\c12549;
\cssrgb\c12549\c50196\c31373;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww14220\viewh10180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs26 \cf0 ## QIIME on Nasopharyngeal Samples under the effect of sickness and antibiotic\
Ruth Eunice Centeno Martinez.
\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \CocoaLigature0 rcenteno@snyder-fe01:
\f0\b /scratch/snyder/r/rcenteno/qiime/CalfNasal
\f1\b0  \
Interactive sesion\
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 $ srun -N 1 --tasks-per-node=8 -t 4:00:00 -A microbiome -I --pty /bin/bash\
\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf3 Step 1: CREATE A MANIFEST FILE \
Use MOTHUR first\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0 \cf3 $ module load bioinfo\
$ module load mothur\
$ mothur "#make.file(inputdir=., type=fastq, prefix=Antibiotic.new.txt)\'94\
 mothur "#make.file(inputdir=., type=fastq, prefix=Sickness.new.txt)\'94\
nano \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0  \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 Antibiotic.new.txt\
nano \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0  \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 Sickness.new.txt\
CHANGe the first row to (use \'93Tab\'94 to separate it)\
sample-id   forward-absolute-filepath       reverse-absolute-filepath\
\
To look at the MANIFESTfile\
\
USE QIIME\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b \cf3 LOAD QIIME IN UNIX\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0 \cf3 $ module load bioinfo\
$ module load Qiime/\cf0 \cb1 \kerning1\expnd0\expndtw0 2-2020.2\cf3 \cb4 \expnd0\expndtw0\kerning0
\
$ module list\
\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf3 Step 2: demultiplexing sequences\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0 \cf3 You have to use your MANIFEST file. \
\
##Sickness effect\
$ \cf5 qiime tools import \\\
--type 'SampleData[PairedEndSequencesWithQuality]' \\\
--input-path \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Sickness.new.txt \cf5 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \\\
--input-format PairedEndFastqManifestPhred33V2 \\\
--output-path ./qiime_out2/demux-paired-end.qza\
\
##Antibiotic effect\
\cf3 $ \cf5 qiime tools import \\\
--type 'SampleData[PairedEndSequencesWithQuality]' \\\
--input-path \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Antibiotic.new.txt \cf5 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \\\
--input-format PairedEndFastqManifestPhred33V2 \\\
--output-path ./qiime_out3/demux-paired-end.qza\
\cf3 $ ls ./qiime_out/\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
# SUMMARY OF THE SEQUENCES(HOW MANY SEQUENCES PER SAMPLE, USED TO DETERMINE TRIM AND TRUNC PARAMETERS)\
##Sickness effect\
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 $ qiime demux summarize \\\
  --i-data ./qiime_out2/demux-paired-end.qza \\\
  --o-visualization ./qiime_out2/demux-paired-end.qzv\
\pard\pardeftab720\sl320\sa200\partightenfactor0
\cf3 \
##Antibiotic\
\pard\pardeftab720\sl360\partightenfactor0
\cf3 $ qiime demux summarize \\\
  --i-data ./qiime_out3/demux-paired-end.qza \\\
  --o-visualization ./qiime_out3/demux-paired-end.qzv\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 $ ls qiime_out2/\
demux-paired-end.qza  demux-paired-end.qzv\cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0
\cf3 Download the \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0  demux-paired-end.qzv\cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1  file to your compute\
\pard\pardeftab720\sl360\partightenfactor0
\cf3 scp rcenteno@snyder.rcac.purdue.edu:/\cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 /scratch/snyder/r/rcenteno/qiime/CalfNasal/\cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 qiime_out/demux-paired-end.qzv Desktop/eu/BRD\
\pard\pardeftab720\sl320\partightenfactor0
\cf3 \
#
\f0\b Step 3: Denoising step
\f1\b0  \
#### Values I used for Sickness effect\
\pard\pardeftab720\sl360\partightenfactor0
\cf3 $ qiime dada2 denoise-paired \\\
  --i-demultiplexed-seqs ./qiime_out2/demux-paired-end.qza \\\
  --p-trim-left-f 17 \\\
  --p-trim-left-r 30 \\\
  --p-trunc-len-f 232 \\\
  --p-trunc-len-r 160 \\\
  --o-table ./qiime_out2/table.qza \\\
  --o-representative-sequences ./qiime_out2/rep-seqs.qza \\\
  --o-denoising-stats ./qiime_out2/denoising-stats.qza\
\pard\pardeftab720\sl320\partightenfactor0
\cf3 \
###Values I used for Antibiotic effect\
\pard\pardeftab720\sl360\partightenfactor0
\cf3 $ qiime dada2 denoise-paired \\\
  --i-demultiplexed-seqs ./qiime_out3/demux-paired-end.qza \\\
  --p-trim-left-f 19 \\\
  --p-trim-left-r 32 \\\
  --p-trunc-len-f 231 \\\
  --p-trunc-len-r 164 \\\
  --o-table ./qiime_out3/table.qza \\\
  --o-representative-sequences ./qiime_out3/rep-seqs.qza \\\
  --o-denoising-stats ./qiime_out3/denoising-stats.qza\
\
\pard\pardeftab720\sl320\partightenfactor0
\cf3 Visualization of the output\
#Sickness\
\pard\pardeftab720\sl380\partightenfactor0
\cf3 $ qiime metadata tabulate 
\f0\b \cf6 \\
\f1\b0 \cf3 \
  --m-input-file ./qiime_out2/denoising-stats.qza 
\f0\b \cf6 \\
\f1\b0 \cf3 \
  --o-visualization ./qiime_out2/denoising-stats.qzv\
\pard\pardeftab720\sl320\partightenfactor0
\cf3 \
#Antibiotic\
\pard\pardeftab720\sl380\partightenfactor0
\cf3 $ qiime metadata tabulate 
\f0\b \cf6 \\
\f1\b0 \cf3 \
  --m-input-file ./qiime_out3/denoising-stats.qza 
\f0\b \cf6 \\
\f1\b0 \cf3 \
  --o-visualization ./qiime_out3/denoising-stats.qzv\
\pard\pardeftab720\sl320\partightenfactor0
\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 $ ls qiime_out2/\
demux-paired-end.qza  denoising-stats.qza  table.qza\
demux-paired-end.qzv  rep-seqs.qza\
\
\pard\pardeftab720\sl520\sa200\partightenfactor0

\f0\b \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 Step 4: FeatureTable and FeatureData summaries
\f1\b0 .\
\pard\pardeftab720\sl360\partightenfactor0
\cf3 #Sickness \
$ qiime feature-table summarize \\\
  --i-table ./qiime_out2/\cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 table.qza\cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1  \\\
  --o-visualization ./qiime_out2/table.qzv \\\
  --m-sample-metadata-file ./\cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 SicknessN_metadata.new.txt \
\cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
$ qiime feature-table tabulate-seqs \\\
  --i-data ./qiime_out2/rep-seqs.qza \\\
  --o-visualization ./qiime_out2/rep-seqs.qzv\
\
#Antibiotic\
$ qiime feature-table summarize \\\
  --i-table ./qiime_out3/\cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 table.qza\cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1  \\\
  --o-visualization ./qiime_out3/table.qzv \\\
  --m-sample-metadata-file ./\cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 AntibioticN_metadata.new.txt \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
$ qiime feature-table tabulate-seqs \\\
  --i-data ./qiime_out3/rep-seqs.qza \\\
  --o-visualization ./qiime_out3/rep-seqs.qzv\
\
$ \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 ls qiime_out/\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
demux-paired-end.qza  denoising-stats.qza  rep-seqs.qza  table.qza\
demux-paired-end.qzv  denoising-stats.qzv  rep-seqs.qzv  table.qzv\cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf3 Step 5: Generate a tree for phylogenetic diversity analyses\
#Sickness
\f1\b0 \
$ qiime phylogeny align-to-tree-mafft-fasttree \\\
  --i-sequences ./qiime_out2/rep-seqs.qza \\\
  --o-alignment ./qiime_out2/aligned-rep-seqs.qza \\\
  --o-masked-alignment ./qiime_out2/masked-aligned-rep-seqs.qza \\\
  --o-tree ./qiime_out2/unrooted-tree.qza \\\
  --o-rooted-tree ./qiime_out2/rooted-tree.qza\
  \
#Antibiotic\
$ qiime phylogeny align-to-tree-mafft-fasttree \\\
  --i-sequences ./qiime_out3/rep-seqs.qza \\\
  --o-alignment ./qiime_out3/aligned-rep-seqs.qza \\\
  --o-masked-alignment ./qiime_out3/masked-aligned-rep-seqs.qza \\\
  --o-tree ./qiime_out3/unrooted-tree.qza \\\
  --o-rooted-tree ./qiime_out3/rooted-tree.qza\
  \
$ ls ./qiime_out3/\
\pard\pardeftab720\sl320\partightenfactor0
\cf3 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf3 Step 6: Alpha and beta diversity analysis\
Do not include mock or water in the analysis\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b0 \cf5 \cb1 \
Sickness, sampling depth:6290\
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \cb4 $ qiime diversity core-metrics-phylogenetic \\\
  --i-phylogeny ./qiime_out2/rooted-tree.qza \\\
  --i-table ./qiime_out2/table.qza \\\
  --p-sampling-depth \cb7 6290\cb4  \\\
  --m-metadata-file \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 SicknessN_metadata.new.txt\cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1  \\\
  --output-dir ./qiime_out2/core-metrics-results\
\
Antibiotic Sampling depth: 4538\
$ qiime diversity core-metrics-phylogenetic \\\
  --i-phylogeny ./qiime_out3/rooted-tree.qza \\\
  --i-table ./qiime_out3/table.qza \\\
  --p-sampling-depth \cb7 4538\cb4  \\\
  --m-metadata-file \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 AntibioticN_metadata.new.txt \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \\\
  --output-dir ./qiime_out3/core-metrics-results\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0\cf3 \
\pard\tx720\pardeftab720\sl320\partightenfactor0

\f0\b \cf3 Alpha diversity
\f1\b0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf3 Sickness\cb1 \
\cb4 $ qiime diversity alpha-group-significance \\\
  --i-alpha-diversity ./qiime_out2/core-metrics-results/\cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 shannon_vector.qza\cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1  \\\
  --m-metadata-file \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 SicknessN_metadata.new.txt\cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1  \\\
  --o-visualization ./qiime_out2/core-metrics-results/alpha/shannon-group-significance.qzv\
\
$ qiime diversity alpha-group-significance \\\
  --i-alpha-diversity ./qiime_out2/core-metrics-results/faith_pd_vector.qza \\\
  --m-metadata-file \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 SicknessN_metadata.new.txt\cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1   \\\
  --o-visualization ./qiime_out2/core-metrics-results/alpha/faith-pd-group-significance.qzv\
\
Antibiotic\
$ qiime diversity alpha-group-significance \\\
  --i-alpha-diversity ./qiime_out3/core-metrics-results/\cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 shannon_vector.qza\cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1  \\\
  --m-metadata-file \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 AntibioticN_metadata.new.txt\cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1  \\\
  --o-visualization ./qiime_out3/core-metrics-results/alpha/shannon-group-significance.qzv\
\
$ qiime diversity alpha-group-significance \\\
  --i-alpha-diversity ./qiime_out3/core-metrics-results/faith_pd_vector.qza \\\
  --m-metadata-file \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 AntibioticN_metadata.new.txt\cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1   \\\
  --o-visualization ./qiime_out3/core-metrics-results/alpha/faith-pd-group-significance.qzv\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
$ ls core-metric-results\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 bray_curtis_distance_matrix.qza     observed_otus_vector.qza\
bray_curtis_emperor.qzv                  rarefied_table.qza\
bray_curtis_pcoa_results.qza          shannon_vector.qza\
evenness-group-significance.qzv     unweighted_unifrac_distance_matrix.qza\
evenness_vector.qza                        unweighted_unifrac_emperor.qzv\
faith-pd-group-significance.qzv        unweighted_unifrac_pcoa_results.qza\
faith_pd_vector.qza                          weighted_unifrac_distance_matrix.qza\
jaccard_distance_matrix.qza            weighted_unifrac_emperor.qzv\
jaccard_emperor.qzv                         weighted_unifrac_pcoa_results.qza\
jaccard_pcoa_results.qza\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf3 Beta diversity\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf3 Calculation of beta using UNIFRAC- diagnostic factor\
Sickness\
\pard\pardeftab720\sl360\partightenfactor0
\cf3 $ qiime diversity beta-group-significance \\\
  --i-distance-matrix ./qiime_out2/core-metrics-results/weighted_unifrac_distance_matrix.qza \\\
  --m-metadata-file \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 SicknessN_metadata.new.txt\cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1  \\\
  --m-metadata-column Sickness \\\
  --o-visualization ./qiime_out2/core-metrics-results/beta/weighted-unifrac-diagnostic-significance.qzv \\\
  --p-pairwise\
\
$ qiime diversity beta-group-significance \\\
  --i-distance-matrix ./qiime_out2/core-metrics-results/unweighted_unifrac_distance_matrix.qza \\\
  --m-metadata-file \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 SicknessN_metadata.new.txt\cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1   \\\
  --m-metadata-column Sickness \\\
  --o-visualization ./qiime_out2/core-metrics-results/beta/unweighted-unifrac-antibiotic-significance.qzv \\\
  --p-pairwise\
\pard\pardeftab720\sl320\partightenfactor0
\cf3 \
Antibiotic\
\pard\pardeftab720\sl360\partightenfactor0
\cf3 $ qiime diversity beta-group-significance \\\
  --i-distance-matrix ./qiime_out3/core-metrics-results/weighted_unifrac_distance_matrix.qza \\\
  --m-metadata-file \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 AntibioticN_metadata.new.txt\cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1  \\\
  --m-metadata-column Antibiotic \\\
  --o-visualization ./qiime_out3/core-metrics-results/beta/weighted-unifrac-diagnostic-significance.qzv \\\
  --p-pairwise\
\
qiime diversity beta-group-significance \\\
  --i-distance-matrix ./qiime_out3/core-metrics-results/unweighted_unifrac_distance_matrix.qza \\\
  --m-metadata-file \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 AntibioticN_metadata.new.txt\cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1   \\\
  --m-metadata-column Antibiotic \\\
  --o-visualization ./qiime_out3/core-metrics-results/beta/unweighted-unifrac-antibiotic-significance.qzv \\\
  --p-pairwise\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf3 Export data weighted unifica \
\pard\pardeftab720\sl380\partightenfactor0

\f1\b0 \cf3 \cb8 $ qiime tools \cf9 export\cf3  
\f0\b \cf6 \\
\f1\b0 \cf3 \
  --input-path \cb4 ./qiime_out3/core-metrics-results/un\cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 weighted_unifrac_pcoa_results.qza\cf3 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1  
\f0\b \cf6 \\
\f1\b0 \cf3 \
  --output-path \cb4 ./qiime_out3/core-metrics-results/exported-un\cb8 weighted_unifrac\
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\sl320\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf3 DOWNLOAD DOCUMENTS FROM THE CLUSTER TO THE COMPUTER\
You are in core-metric-results directory
\f1\b0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \cb8 $ qiime tools export --input-path ./rarefied_table.qza --output-path exported/\
$ qiime tools export --input-path ./taxonomy.qza --output-path ./core-metrics-results/exported/\
$ qiime tools export --input-path ./faith_pd_vector.qza --output-path exported/\
$ mv exported/alpha-diversity.tsv exported/faith_pd.tsv\
$ qiime tools export --input-path ./shannon_vector.qza --output-path exported/\
$ mv exported/alpha-diversity.tsv exported/shannon.tsv\
$ ls exported\
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \cb4 $ \cb8 biom convert -i exported/feature-table.biom -o exported/rarified-table.tsv --to-tsv\
\cb4 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf5 Step 8: taxonomy \'97 move to main directory (calf nasal)\
Sickness\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0 \cf3 $ qiime feature-classifier classify-sklearn \\\
  --i-classifier gg-13-8-99-515-806-nb-classifier.qza \\\
  --i-reads ./qiime_out2/rep-seqs.qza \\\
  --o-classification ./qiime_out2/taxonomy.qza\
\
$ qiime metadata tabulate \\\
  --m-input-file ./qiime_out2/taxonomy.qza \\\
  --o-visualization ./qiime_out2/taxonomy.qzv\
\
Antibiotic\
$ qiime feature-classifier classify-sklearn \\\
  --i-classifier gg-13-8-99-515-806-nb-classifier.qza \\\
  --i-reads ./qiime_out3/rep-seqs.qza \\\
  --o-classification ./qiime_out3/taxonomy.qza\
\
$ qiime metadata tabulate \\\
  --m-input-file ./qiime_out3/taxonomy.qza \\\
  --o-visualization ./qiime_out3/taxonomy.qzv\
\
\pard\pardeftab720\sl320\partightenfactor0
\cf5 Taxonomy visualization\
\pard\pardeftab720\sl360\partightenfactor0
\cf3 Sickness \
$ qiime taxa barplot \\\
  --i-table ./qiime_out2/table.qza \\\
  --i-taxonomy ./qiime_out2/taxonomy.qza \\\
  --m-metadata-file \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 SicknessN_metadata.new.txt\cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1  \\\
  --o-visualization ./qiime_out2/taxa-bar-plots.qzv\
\
Antibiotic\
$ qiime taxa barplot \\\
  --i-table ./qiime_out3/table.qza \\\
  --i-taxonomy ./qiime_out3/taxonomy.qza \\\
  --m-metadata-file \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 AntibioticN_metadata.new.txt\cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1  \\\
  --o-visualization ./qiime_out3/taxa-bar-plots.qzv\
\pard\pardeftab720\sl320\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf3 Step 9: ANCOM, differential abundance 
\f1\b0 \
Sickness \
\pard\pardeftab720\sl380\partightenfactor0
\cf3 \cb8 $ qiime taxa collapse 
\f0\b \cf6 \\
\f1\b0 \cf3 \
  --i-table ./qiime_out2/\cb4 table.qza\cb8  
\f0\b \cf6 \\
\f1\b0 \cf3 \
  --i-taxonomy ./qiime_out2/taxonomy.qza 
\f0\b \cf6 \\
\f1\b0 \cf3 \
  --p-level \cf10 6\cf3  
\f0\b \cf6 \\
\f1\b0 \cf3 \
  --o-collapsed-table ./qiime_out2/table-l6.qza\
\
$ qiime composition add-pseudocount 
\f0\b \cf6 \\
\f1\b0 \cf3 \
  --i-table ./qiime_out2/table-l6.qza 
\f0\b \cf6 \\
\f1\b0 \cf3 \
  --o-composition-table ./qiime_out2/comp-table-l6.qza\
\
$ qiime composition ancom 
\f0\b \cf6 \\
\f1\b0 \cf3 \
  --i-table ./qiime_out2/comp-table-l6.qza 
\f0\b \cf6 \\
\f1\b0 \cf3 \
  --m-metadata-file \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 SicknessN_metadata.new.txt\cf3 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1  
\f0\b \cf6 \\
\f1\b0 \cf3 \
  --m-metadata-column Sickness 
\f0\b \cf6 \\
\f1\b0 \cf3 \
  --o-visualization ./qiime_out2/l6-ancom-sickness.qzv\
\pard\pardeftab720\sl320\partightenfactor0
\cf3 \cb4 \
Antibiotic\
\pard\pardeftab720\sl380\partightenfactor0
\cf3 \cb8 $ qiime taxa collapse 
\f0\b \cf6 \\
\f1\b0 \cf3 \
  --i-table ./qiime_out3/\cb4 table.qza\cb8  
\f0\b \cf6 \\
\f1\b0 \cf3 \
  --i-taxonomy ./qiime_out3/taxonomy.qza 
\f0\b \cf6 \\
\f1\b0 \cf3 \
  --p-level \cf10 6\cf3  
\f0\b \cf6 \\
\f1\b0 \cf3 \
  --o-collapsed-table ./qiime_out3/table-l6.qza\
\
$ qiime composition add-pseudocount 
\f0\b \cf6 \\
\f1\b0 \cf3 \
  --i-table ./qiime_out3/table-l6.qza 
\f0\b \cf6 \\
\f1\b0 \cf3 \
  --o-composition-table ./qiime_out3/comp-table-l6.qza\
\
qiime composition ancom 
\f0\b \cf6 \\
\f1\b0 \cf3 \
  --i-table ./qiime_out3/comp-table-l6.qza 
\f0\b \cf6 \\
\f1\b0 \cf3 \
  --m-metadata-file \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 AntibioticN_metadata.new.txt\cf3 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1  
\f0\b \cf6 \\
\f1\b0 \cf3 \
  --m-metadata-column Antibiotic 
\f0\b \cf6 \\
\f1\b0 \cf3 \
  --o-visualization ./qiime_out3/l6-ancom-antibiotic.qzv\
}